<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Lista Funcionários</title>
    <link href="../Css/funcionario.css" rel="stylesheet"/>

</head>
<body>

    <img class="imagemAPAE" src="../Imagens/LogoAPAE.webp"/>

    <img id="iconeSair" src="../Imagens/iconeSair.png"/>

    <img id="iconeVoltar" src="../Imagens/iconeVoltar.png"/>

    <br><br><br><br><br><br>

    <p id="OpcaoFuncionario"><a href="../Html/ListaFuncionario.html">Funcionários</a></p>
    <p id="OpcaoPaciente"><a href="../Html/ListaPacientes.html">Pacientes</a></p>
    <p id="OpcaoHome"><a href="../Html/index.html">Home</a></p>
   
    <h1>Lista de Funcionários</h1>
   
  <div class="ListaFuncionario">

    <img id="iconelataLixo" src="../Imagens/altera.png"/>
    <img id="iconealterar" src="../Imagens/cone-de-lata-de-lixo-plana.webp"/>

    <p>CHIARA</p>
    
  </div> 

  <div class="ListaFuncionario">

    <img id="iconelataLixo2" src="../Imagens/altera.png"/>
    <img id="iconealterar" src="../Imagens/cone-de-lata-de-lixo-plana.webp"/>

    <p>DAISE</p>
    
  </div> 

  <div class="ListaFuncionario">

    <img id="iconelataLixo3" src="../Imagens/altera.png"/>
    <img id="iconealterar" src="../Imagens/cone-de-lata-de-lixo-plana.webp"/>

    <p>JOÃO</p>
    
  </div> 
  
  <img class="listaImg" src="../Imagens/Lista.jpg" />

  <script src="../JavaScript/listaFuncionarios.js"></script>
 
</body>
</html>